* {
    font-family: 'poppins';
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    background-color: whitesmoke;
    height: max-content;
    padding: 0.4% 0;
    display: flex;
    align-items: center;
}

.nav-brand {
    margin-left: 1%;
}

.nav-brand>h1>span {
    color: slategray;
}

.nav-brand>h1 {
    color: darkred;
    font-weight: bold;
}

.container {
    border-radius: 10px;
    border: 1px solid slategrey;
    padding: 1vw 2vw;
    width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: aliceblue;
    margin-top: 40px;
}

.input-grp {
    align-self: stretch;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}

.input-grp>label {
    font-size: 1.3rem;
    font-weight: 600;
    color: grey;

}

.input-grp>input {
    align-self: stretch;
    padding: 3px 10px;
}

button {
    padding: 1% 5%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 1fr) repeat(1, 2fr);
    column-gap: 10px;
    row-gap: 9px;
}

.grid-btn {
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: medium;
    font-weight: 600;
    box-shadow: 1px 1px 5px -2px transparent;
}

.grid-btn:hover{
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.21);
    border: 1px solid black;
}